# DcAndroidClient

./: README.md
app/: build.gradle
app/src/androidTest/java/org/mdg/dcforandroi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mdg/dcforandroi/: App.java  AppComponent.java  AppModule.java
app/src/main/java/org/mdg/dcforandroi/commons/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/mdg/dcforandroi/data/: DataComponent.java  DataModule.java
app/src/main/java/org/mdg/dcforandroi/data/api/: ApiModule.java
app/src/main/java/org/mdg/dcforandroi/ui/: UiComponent.java  UiModule.java
app/src/main/java/org/mdg/dcforandroi/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mdg/dcforandroi/: ExampleUnitTest.java
